spring.application.name=auth
server.port=8082
server.servlet.context-path=/api

#grpc
grpc.client.grpc-vgt-service.address=static://localhost:9091
grpc.client.grpc-vgt-service.negotiationType=PLAINTEXT
grpc.server.port:9092